# Lucene

./: .classpath  .project  pom.xml  rederme.txt
WebRoot/WEB-INF/: spring-servlet.xml  web.xml
WebRoot/WEB-INF/pages/: NewJsp.jsp
src/com/shop/config/: Log4j.properties  spring-context-redis.xml  spring-context.xml  springmvc-servlet.xml
src/com/shop/demo/: ConfigureLucene.java  CreatIndexTest.java  DocumentUtil.java  Goods.java  HelloWorldLuceneTest.java
src/com/shop/demo2/action/: UserAction.java
src/com/shop/demo2/bean/: BaseBean.java  User.java
src/com/shop/demo2/dao/: UserDao.java  UserMapper.xml
src/com/shop/demo2/dao/impl/: UserDaoImpl.java
src/com/shop/demo2/service/: UserService.java
src/com/shop/demo2/service/impl/: UserServiceImpl.java
src/config/: cfg.xml  log4j.properties  redis-config.properties  spring-context-redis.xml  spring-servlet-redis.xml  springmvc-servlet-context.xml  springmvc-servlet.xml
src/main/java/com/shop/demo/: CreatIndex.java  HelloWorldLucene.java  LuceneUtil.java
src/main/java/com/shop/demo/action/: UserAction.java
src/main/java/com/shop/demo/dao/: RedisDao.java  UserDao.java
src/main/java/com/shop/demo/entity/: BaseEntity.java  User.java
src/main/java/com/shop/demo/lucene/: ConfigureLucene.java  CreatIndex.java  DocumentUtil.java  Goods.java  HelloWorldLucene.java  LuceneUtil.java
src/main/java/com/shop/demo/service/: UserService.java
src/main/java/com/shop/demo/util/: MyBatisDao.java  RedisCache.java  StringUtils.java  SystemRedisCache.java
src/main/java/com/shop/demo2/action/: UserAction.java
src/main/java/com/shop/demo2/bean/: BaseBean.java  User.java
src/main/java/com/shop/demo2/dao/: RedisDao.java  UserDao.java
src/test/java/com/shop/demo/: CreatIndexTest.java  HelloWorldLuceneTest.java
(+7 files in other folders)
